{
  "chat.disableAIFeatures": true,
  "breadcrumbs.enabled": false,
  "mdb.showMongoDBPlaygrounds": false,
  "mdb.showMongoDBConnectionExplorer": true,
  "mdb.sendTelemetry": false,
  "mdb.useDefaultTemplateForPlayground": false,
  "yaml.schemaStore.enable": false,
  "mdb.confirmRunAll": false,
  "twiggy.diagnostics.twigCsFixer": true,
  "telemetry.telemetryLevel": "off",
  "window.titleBarStyle": "native",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.showExitAlert": false,
  "rainbow_csv.enable_context_menu_head": true,
  "github.copilot.editor.enableCodeActions": false,
  "debug.toolBarLocation": "docked",
  "debug.openDebug": "neverOpen",
  "editor.bracketPairColorization.enabled": false,
  "http.proxy": "http://127.0.0.1:10808",
  "files.trimTrailingWhitespace": true,
  "editor.renderFinalNewline": "dimmed",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "editor.selectionClipboard": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.gitCommands.skipConfirmations": [],
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "files.associations": {
    "config": "shellscript",
    "*.json": "jsonc",
    "*.timer": "ini",
    "*.tmpl": "gogo",
    "*.pgsql": "sql",
    ".env.test": "properties",
    "config-hypr": "jsonc",
    "*.caddy": "caddyfile"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "extensions.ignoreRecommendations": true,
  "editor.stickyScroll.enabled": false,
  "terminal.integrated.stickyScroll.enabled": false,
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "hidden",
  "security.workspace.trust.untrustedFiles": "open",
  "debug.onTaskErrors": "debugAnyway",
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": true
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.inlineSuggest.suppressSuggestions": true,
  "js/ts.preferences.quoteStyle": "single",
  "php.inlayHints.parameters.enabled": false,
  "diffEditor.renderSideBySide": true,
  "zig.zls.enabled": "on",
  "zig.path": "zig",
  "haskell.manageHLS": "GHCup",
  "haskell.plugin.explicit-fields.inlayHintsOn": false,
  "window.commandCenter": false,
  "chat.commandCenter.enabled": false,
  "workbench.tree.indent": 20,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.activityBar.location": "hidden",
  "window.customTitleBarVisibility": "never",
  "workbench.activityBar.orientation": "vertical",
  "files.autoSave": "onFocusChange",
  "dart.flutterSdkPath": "/home/mikhail/.flutter/flutter",
  "mdb.mcp.server": "autoStartDisabled",
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "workbench.colorTheme": "Dark Modern",

  "js/ts.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": false,
  "git.addAICoAuthor": "off",
  "git.blame.statusBarItem.enabled": false,
  "git.blame.editorDecoration.enabled": false,
  "git.blame.editorDecoration.template": "${subject} (${authorName}, ${authorDateAgo})",
  "git.allowForcePush": true,
  "git.autoStash": true,
  "git.branchRandomName.enable": true,
  "git.defaultBranchName": "master",
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://biomejs.dev": true
  },
  "workbench.editor.empty.hint": "hidden",

  "gitlens.rebaseEditor.openOnPausedRebase": false,
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.enabled": true,
  "gitlens.hovers.enabled": true,


  "codeium.enableInComments": false,
  "codeium.enableExplainProblem": false,
  "codeium.enableCodeLens": false,

  "gitlens.telemetry.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.liveshare.enabled": false,
  "gitlens.graph.issues.enabled": false,
  "gitlens.home.preview.enabled": false,
  "gitlens.integrations.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.blame.heatmap.enabled": false,
  "gitlens.graph.minimap.enabled": false,
  "gitlens.graph.sidebar.enabled": false,
  "gitlens.terminalLinks.enabled": false,
  "gitlens.mode.statusBar.enabled": false,
  "gitlens.blame.highlight.enabled": false,
  "gitlens.graph.statusBar.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.cloudIntegrations.enabled": false,
  "gitlens.gitkraken.mcp.autoEnabled": false,
  "gitlens.graph.pullRequests.enabled": false,
  "gitlens.hovers.annotations.enabled": false,
  "gitlens.graph.scrollMarkers.enabled": false,
  "gitlens.hovers.pullRequests.enabled": false,
  "gitlens.launchpad.indicator.enabled": false,
  "gitlens.virtualRepositories.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "terminal.integrated.initialHint": false,
  "git.openRepositoryInParentFolders": "never",
  "workbench.startupEditor": "none",
  "gitlens.views.fileHistory.mode": "contributors",
  "editor.pasteAs.preferences": [
  ],
  "yaml.disableSchemaDetection": [
    "azure-pipelines.yml",
    "azure-pipelines.yaml"
  ],
  "claudeCode.preferredLocation": "panel",
}
